# Config datei fuer Check_MK benchmark

# pingonly deaktiviert "services"
_pingonly="yes"
_livecheck="yes"
_livecheck_helpers=30
_central="zentrale"
_sites=6
_hosts=800
_pnp="off"
_delay_precompile=False
