[global]
    # Restrict access to certain IP addresses
    # only_from = 127.0.0.1 192.168.56.0/24

    # Just output certain sections
    # sections = check_mk uptime logwatch

[winperf]
    # Select counters to extract. The following counters
    # are needed by checks shipped with check_mk.
    # counters = 10332:msx_queues

[logwatch]
    # From application log send only critical messages
    # logfile application = crit 

    # From the security log send all messages
    # logfile security = all

    # Switch all other logfiles off. Default is warn:
    # send messages of type warn or crit
    # logfile * = off
