[global]
    # Restrict access to certain IP addresses
    # only_from = 127.0.0.1 192.168.56.0/24

    # Restrict the following configuration variables
    # in [global] to the following hosts
    # host = winsrv* zab???ad

    # Just output certain sections (e.g. for upper hosts)
    # sections = check_mk local mrpe


[winperf]
    # Select counters to extract. The following counters
    # are needed by checks shipped with check_mk.
    # counters = 10332:msx_queues

[logwatch]
    # From application log send only critical messages
    # logfile application = crit 

    # From the security log send all messages
    # logfile security = all

    # Switch all other logfiles off. Default is warn:
    # send messages of type warn or crit
    # logfile * = off


[mrpe]
    # Run classical Nagios plugins. The word before the command
    # line is the service description for Nagios. Use backslashes
    # in Windows-paths.
    # check = IP_Configuration mrpe\check_ipconfig 1.2.3.4
    # check = IP_Configuration c:\myplugins\check_whatever -w 10 -c 20
