[global]
    # Restrict access to certain IP addresses
    # only_from = 127.0.0.1 192.168.56.0/24

[winperf]
    # Select counters to extract. The following counters
    # are needed by checks shipped with check_mk.
    # counters = 10332:msx_queues
